{
  "version": "2.1.0",
  "runs": [{
    "tool": { "driver": { "name": "example" } },
    "results": [
      { "message": { "text" : "before open '{{' after open" },
      	"locations": []},
      { "message": { "text" : "before close '}}' after close" },
      	"locations": []}
    ]
  }]
}

/* { dg-begin-multiline-output "" }
sarif-replay: warning: before open '{' after open
sarif-replay: warning: before close '}' after close
   { dg-end-multiline-output "" }  */

// TODO: lose the "sarif-replay: " prefixes
